# compose-free-scroll

./: .gitignore  README.md  build.gradle
app/: build.gradle
free-scroll/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
